[tox]
envlist = py27, py27-dj13, py27-dj14, py27-dj15, py33, py33-dj15, pypy, pypy-dj13, pypy-dj14, pypy-dj15, docs

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    PyCrypto
    django

[testenv:pypy]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django

[testenv:docs]
changedir = docs
deps =
    PyCrypto
    sphinx
commands = 
    make html

[testenv:py27-dj13]
basepython=python2.7
deps =
    PyCrypto
    django>=1.3,<1.4

[testenv:pypy-dj13]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.3,<1.4

[testenv:py27-dj14]
basepython=python2.7
deps =
    PyCrypto
    django>=1.4,<1.5

[testenv:pypy-dj14]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.4,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
    PyCrypto
    django>=1.5,<1.6

[testenv:py33-dj15]
basepython=python3.3
deps =
    PyCrypto
    django>=1.5,<1.6

[testenv:pypy-dj15]
basepython=pypy
setenv = 
    NO_FASTMATH=true
deps = 
    PyCrypto==2.3
    django>=1.5,<1.6
