[tox]
envlist = py{37,38,39}-dj{22,32}, py{38,39,310}-dj40, pypy3-dj{22,32}, docs
skip_missing_interpreters=True

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    dj40: django>=4.0,<4.1
    dj22: django>=2.2,<3.0
    dj32: django>=3.2,<4.0

[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands = 
    make html

[testenv:pypy3]
basepython=pypy3
setenv =
    NO_FASTMATH=true
