[tox]
minversion = 3.18.0
envlist = py{39,310,311,312,313}-dj42,py{310,311,312,313}-dj52, docs
skip_missing_interpreters = True
isolated_build = True

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python runtests.py
deps =
    -r requirements.txt
    dj52: django>=5.2,<5.3
    dj42: django>=4.2,<4.3

[testenv:docs]
changedir = docs
allowlist_externals = make
deps =
    sphinx
commands = 
    make html

[testenv:pypy3]
basepython=pypy3
setenv =
    NO_FASTMATH=true
