[tox]
envlist = py36, py36-dj22, py37, py37-dj22, pypy3, pypy3-dj22, docs
skip_missing_interpreters=True

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/debreach
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    django>=2.2

[testenv:docs]
changedir = docs
whitelist_externals = make
deps =
    sphinx
commands = 
    make html

[testenv:py36-dj22]
basepython=python3.6
deps =
    django>=2.2,<2.3

[testenv:py37-dj22]
basepython=python3.6
deps =
    django>=2.2,<2.3

[testenv:pypy3]
basepython=pypy3
setenv =
    NO_FASTMATH=true

[testenv:pypy3-dj22]
basepython=pypy3
setenv = 
    NO_FASTMATH=true
deps = 
    django>=2.2,<2.3
